Picture3D2/Window1.xaml

<Window x:Class="MediaSampleWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Video Filtering" Height="440" Width="700"
       MinHeight="440" MinWidth="700"  >
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="607*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <MediaElement x:Name="MediaEL" MediaOpened="MediaEL_MediaOpened"
                      LoadedBehavior="Manual" MouseLeftButtonUp="MediaEL_MouseLeftButtonUp" Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Vertical" Margin="2,0,10,0" Grid.Row="1" MinWidth="470" Grid.ColumnSpan="2" Grid.Column="1">
            <Rectangle Height="5"/>

            <StackPanel x:Name="SPSeekBar" HorizontalAlignment="Stretch">
                <Slider  x:Name="seekBar" Thumb.DragStarted="seekBar_DragStarted" 
                        Thumb.DragCompleted="seekBar_DragCompleted"/>
            </StackPanel>

            <Rectangle Height="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-1,0,0,0" Width="655">
                <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" 
                    Width="50" Height="25" Margin="2" />
                <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click"  
                    Width="50" Height="25" Margin="2"/>
                <Button x:Name="btnScreenShot" Content="Capture Screenshot" Click="btnScreenShot_Click" Width="120" Height="25" />
                <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click"  
                    Width="50" Height="25" Margin="2"/>
                <Slider x:Name="volumeSlider" VerticalAlignment="Center" HorizontalAlignment="Right" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="90" Margin="220,2,2,2" MouseWheel="VolumeSlider_MouseWheel"/>
                <Image  Source="icovol.ico"  Height="32" Width="32"/>
                <Button Width="15" Height="20" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="question-mark-24.ico" Width="12" Height="12">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="question-mark-24.ico" Stretch="Uniform"/>
                            </Image.OpacityMask>
                        </Image>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
    
