Picture3D2/Window3.xaml

<Window x:Class="Picture3D.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picture3D"
        mc:Ignorable="d"
        MinHeight="800"
        MinWidth="450"
        Title="Sample Video" Height="450" Width="800">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <MediaElement x:Name="MediaEL" MediaOpened="MediaEL_MediaOpened"
                      LoadedBehavior="Manual" MouseLeftButtonUp="MediaEL_MouseLeftButtonUp"/>
        <StackPanel Orientation="Vertical" Margin="10,0" Grid.Row="1" MinWidth="470">
            <Rectangle Height="5"/>

            <StackPanel x:Name="SPSeekBar" HorizontalAlignment="Stretch">
                <Slider x:Name="seekBar" Thumb.DragStarted="seekBar_DragStarted" 
                        Thumb.DragCompleted="seekBar_DragCompleted"/>
            </StackPanel>

            <Rectangle Height="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" 
                    Width="50" Height="25" Margin="2"/>
                <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click"  
                    Width="50" Height="25" Margin="2"/>

                <Slider Name="volumeSlider" VerticalAlignment="Center" HorizontalAlignment="Right" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="90" Margin="500,2,2,2" MouseWheel="VolumeSlider_MouseWheel" />

            </StackPanel>

        </StackPanel>
    </Grid>
    
</Window>
